:root {
  /* 폰트 사이즈 */
  --s-textSize: 0.75rem;
  --m-textSize: 1rem;
  --l-textSize: 1.375rem;
  --xl-textSize: 1.75rem;
  --xxl-textSize: 2.375rem;

  /* 행간 */
  --s-textLineHeight: 1.2;
  --m-textLineHeight: 1.5;
  --l-textLineHeight: 1.6;

  /* 색상 */
  --black: #000;
  --white: #fff;
  --content: #333;
  --secondary-100: #d7acff;
  --secondary-200: #bd76ff;
  --secondary-300: #a544ff;
  --primary-100: #710097;
  --primary-200: #5f0080;
  --primary-300: #400055;
  --errOR: #f03f40 /* 간격 */ --xs-gap: 0.25rem;
  --s-gap: 0.5rem;
  --m-gap: 0.75rem;
  --l-gap: 1rem;
  --xl-gap: 1.25rem;
  --xxl-gap: 1.5rem;
}

.product-page {
  width: 65.625rem;
  margin: 0rem auto;
}

.product {
  display: flex;
  padding-top: 2.5rem;
  justify-content: space-between;
}

.product-image-01 {
  width: 25rem;
  height: 32.125rem;
  flex-shrink: 0;
}

.product-order {
  width: 560px;
}

.product-info {
  padding-bottom: 1.25rem;
  margin: 0;
  gap: 16px;
}

.delivery {
  color: #6b6b6b;
  font-family: Pretendard;
  font-size: 1.333rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin: 0;
}

.product-title {
  color: var(--black);
  font-size: 1.7769rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin: 0;
}

.description {
  color: #898989;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}

.price {
  color: #333;
  font-size: var(--xl-textSize);
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin: 0;
}

.unit {
  color: #333;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin: 0;
}

.benefit {
  color: #5f0080;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin: 0;
}

.grid-table {
  display: grid;
  grid-template-columns: 8rem 1fr;
  border-top: 0.0625rem solid #e1e1e1;
  border-bottom: 0.0625rem solid #e1e1e1;
  color: #6b6b6b;
}

.grid-table dt,
.grid-table dd {
  border-top: 0.0625rem solid #e1e1e1;
  margin: 0;
}

.grid-table dt {
  padding: 0.25rem;
  /* width: 8rem; */
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.grid-table dd {
  font-size: 12.003px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  padding: 16px 0;
}

.product-option {
  border: 0.0625rem solid #e1e1e1;
  align-items: flex-start;
  position: relative;
}

.product-name {
  font-size: 0.7502rem;
  font-weight: 600;
  line-height: 150%;
  padding: 0.75rem 1rem;
}
.quantity-box {
  font-size: 12.003px;
  font-weight: 600;
  line-height: 150%;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-box button {
  background-color: transparent;
  border: none;
  font-size: 1.125rem;
  width: 1.875rem;
  height: 1.875rem;
  cursor: pointer;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-price {
  position: absolute;
  right: 0.75rem;
  bottom: 0.75rem;
  font-size: 12.003px;
  font-weight: 600;
  line-height: 150%;
}
.total-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1.75rem;
  gap: 17px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
}

.accumulation {
  /* display: block; */
  border-radius: 12px;
  background: #fa622f;
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  line-height: 160%;
  padding: 8px;
}

.product-actions {
  display: flex;
  padding: 0.25rem;
  gap: 0.75rem;
  align-items: center;
}

.product-actions button {
  border: none;
  width: 3.5rem;
  height: 3.5rem;
}

.add-to-cart {
  border-radius: 0.25rem;
  width: 25.75rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 54px;
  border-radius: 4px;
  background: #5f0080;
  color: #fff;
  height: 54px;
  text-decoration: none;
}

.unit-1 {
  background: pink;
  font-size: 1.7769rem;
  font-weight: 600;
  line-height: 150%;
  margin-left: 17px;
}

.tab-menu {
  display: flex;
  height: 3.375rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: #f9f9f9;
}

.tab-menu button {
  border: none;
  display: block;
  flex: 1;
}

.tab-active .tab-info .tab-reviw .tab-question {
  background: blue;
  display: block;
  flex: 1;
  width: 16.4531rem;
}

.product-intro {
  width: 65.625rem;
  height: 41.875rem;
  flex-shrink: 0;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 4.5rem 0rem 5.25rem 0rem;
  gap: 2.1875rem;
}
.container-top {
  width: 33%;
  width: 19.6875rem;
  padding-top: 3.5rem;
  gap: 1.5rem;
}
.container-top title {
  font-size: 1.333rem;
}
.container-bottom {
  width: 50%;
  width: 19.6875rem;
  padding-top: 3.5rem;
  gap: 1.5rem;
}

.review-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 56px;
}

.review {
  background: yellow;
}
.more {
  background-color: #6a1b9a;
  color: white;
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  font-weight: bold;
  text-decoration: none;
  height: fit-content;
  white-space: nowrap;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.review-menu {
  display: flex;
  justify-content: space-between;
}

.review-list {
  margin: 0 auto;
  color: #333;
}

.review-item {
  display: flex;
  padding: 1.25rem 0rem 1.25rem 1.25rem;
  align-items: flex-start;
  gap: 5.125rem;
  align-self: stretch;
}

.review-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.review-content {
  flex-direction: column;
}

.button-group {
  display: flex;
  align-content: center;
  gap: 1rem;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 0.0625rem solid black;
}

.question-head {
  align-items: center;
}

.question-body td,
tr {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.question-reward {
}
